@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
nav{
    background: #562EFF;
}
.container{
    max-width: 870px;
    margin: 0 auto;
}
.inline-container{
    max-width: 820px;
    margin: 0 auto;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.logo-area{
    width: 20%;
    display: flex;
    align-items: center;
}
.logo-area img{
    margin-right: 16px;
    width:40.42px;
    height: 51px;
}
.logo-area span{
    color: #FFFFFF;
}
.nav-area{
    width: 80%;
}
.nav-area ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-area ul li{
    list-style: none;
    padding: 5px 10px;
}
.nav-area ul li:last-child{
    padding-right: 0px;
}
.nav-area ul li a{
    font-size: 16px;
    text-decoration: none;
    font-weight: 400;
    color: #FFFFFF;
}
.nav-area ul li a img{
    width: 51px;
    height: 51px;
}


main{
    background: #9F9F9F;
    padding: 26px 0;
}
.top-section, .bottom-section{
    background: #FFFFFF;
    margin: 10px 0;
    border-radius: 10px;
}
.section-title{
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    padding: 40px 0;
}
.players-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.player-img img{
    width: 56px;
    height: 56px;
    margin-right: 16px;
}
hr{
    color: #D1D1D1;
    height: 1px;
}
.blogs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px 0;
    padding-bottom: 40px;
}
.blog{
    display: flex;
}
.blog .feature-image img{
    width: 117px;
    height: 117px;
    margin-right: 16px;
    border-radius: 10px;
}
.blog-details{
    display: flex;
    flex-direction: column;
}
.excerpt h2{
    font-size: 20px;
    line-height: 34px;
}
.author-name p{
    color: #9F9F9F;
    font-size: 16px;
    line-height: 24px;
}
.author-name a{
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
}
.course-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.course-container .course{
    max-width: 230px;
}
.course-container .course .course-img img{
    width: 100%;
    height: 104px;
    margin-bottom: 20px;
}
.course-title{
    width: 224px;
}
.course-title h3{
    font-size: 20.0336px;
    line-height: 23px;
    font-weight: 500;
    color: #1E1E1E;
}
.course-instructor a{
    color: #ED6B4F;
    text-decoration: none;
    font-size: 14.69px;
}
.rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.time-duration{
    background: #FFE4E8;
    padding: 4px 20px;
    border-radius: 14.6913px;   
}
.fas{
    color: #FFC014;
}


/* Responsive Style */

/* For Tablet Device */
@media only screen and (max-width: 768px) and (min-width: 426px){
    .container{
        width: 90%;
    }
    .inline-container{
        width: 95%;
    }
    .players-container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }
    .section-title{
        text-align: center;
    }
    .course-container{
        flex-direction: column;
        align-items: center;
    }
    .course-container .course{
        width: 50%;
        margin-bottom: 20px;
    }
}

/* For Mobile Device */
@media only screen and (max-width: 425px){
    .container{
        width: 90%;
    }
    .inline-container{
        width: 95%;
    }
    .logo-area img{
        width:30.42px;
        height: 36px;
    }
    .nav-area ul li a img{
        width: 31px;
        height: 31px;
    }
    .logo-area span{
        display: none;
    }
    .nav-area ul li{
        list-style: none;
        padding: 2px 5px;
    }
    .nav-area ul li a{
        font-size: 12px;
    }
    .players-container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
    }
    .blogs-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .course-container{
        flex-direction: column;
        align-items: center;
    }
    .course-container .course{
        width: 50%;
        margin-bottom: 20px;
    }
}